AWS_MQTT_HOST=a1b2c3d4e5f6-ats.iot.ap-south-1.amazonaws.com
CLIENT_ID=ocpp_server
CP_ID=cp_1
MQTT_BROKER_URL=mqtts://an1ua1ij15hp7-ats.iot.ap-south-1.amazonaws.com
AWS_IOT_ENDPOINT=an1ua1ij15hp7-ats.iot.ap-south-1.amazonaws.com